apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "ylz-boilerplate-svc-config-dd5r"
  namespace: "default"
  labels:
    app: "ylz-boilerplate-svc"
data:
  API_PREFIX: "/api"
  NODE_ENV: "prod"
  PORT: "3000"
  MONGO_URL: "mongodb+srv://ylz-boilerplate-svc_user:qwerty123@cluster0-rautp.azure.mongodb.net/ylz-boilerplate-svc?retryWrites=true&w=majority"
